###
 # @Author: chenzejie
 # @Date: 2023-08-15 09:36:17
 # @LastEditors: chenzejie
 # @LastEditTime: 2025-05-20 15:28:06
 # @Description:
###
# just a flag
ENV = 'development'

#网络请求地址代理路径
VUE_APP_NGINX_PATH = /factory/v1

# base api
#测试
# VUE_APP_BASE_API = 'http://192.168.102.58:8080/factory/v1/'
# VUE_APP_BASE_API = 'http://192.168.103.89:8080/factory/v1'
# 赵冬栋
VUE_APP_BASE_API = 'https://192.168.102.33:8080/factory/v1'

# websocket基础路径
VUE_APP_WEBSOCKET_ROOT = ws://localhost:8080/api/socket
VUE_CLI_BABEL_TRANSPILE_MODULES = true
